<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>coreapps</artifactId>
		<groupId>org.openmrs.module</groupId>
		<version>1.31.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>coreapps-api-2.2</artifactId>
	<name>Core Apps Module API 2.2</name>
	<description>API project for CoreApps</description>
	<properties>
		<openMRSVersion>2.2.0</openMRSVersion>
		<metadatasharingVersion>1.2.2</metadatasharingVersion>
		<emrapiVersion>1.27.0</emrapiVersion>
		<reportingVersion>0.10.3</reportingVersion>
		<htmlformentryVersion>3.8.0</htmlformentryVersion>
		
	</properties>
	<dependencies>
		<dependency>
		    <groupId>${project.parent.groupId}</groupId>
		    <artifactId>${project.parent.artifactId}-api</artifactId>
		    <version>${project.parent.version}</version>
		    <scope>provided</scope>
	    </dependency>

		<!-- Begin OpenMRS core -->

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
	      <groupId>org.openmrs.api</groupId>
	      <artifactId>openmrs-api</artifactId>
	      <type>test-jar</type>
	      <scope>test</scope>
    	</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

			<!-- End OpenMRS core -->
	
			<!-- Begin OpenMRS modules -->
	
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api-1.12</artifactId>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api-2.2</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>
						<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-1.10</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api</artifactId>
				<type>test-jar</type>
				<version>${htmlformentryVersion}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-2.0</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-1.9</artifactId>
				<scope>test</scope>
			</dependency>
		
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-1.10</artifactId>
				<scope>test</scope>
			</dependency>
		
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-2.0</artifactId>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api</artifactId>
				<scope>test</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>providermanagement-api</artifactId>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api</artifactId>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api</artifactId>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-1.9</artifactId>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-1.10</artifactId>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-2.0</artifactId>
				<scope>test</scope>
			</dependency>
			
			<dependency>
	 			<groupId>cglib</groupId>
	 			<artifactId>cglib-nodep</artifactId>
	 			<version>2.2</version>
	 			<scope>test</scope>
	 		</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-api</artifactId>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-api</artifactId>
				<classifier>tests</classifier>
				<version>${appuiVersion}</version>
				<scope>test</scope>
			</dependency>
		
			<dependency>
			      <groupId>org.openmrs.module</groupId>
			      <artifactId>metadatasharing-api</artifactId>
			      <version>${metadatasharingVersion}</version>
			      <scope>test</scope>
			</dependency>
			 
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>test</scope>
			</dependency>

		<!-- End OpenMRS modules -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
