# openmrs-module-coreapps

./: .gitignore  .travis.yml  README.md  app.json  karma.conf.js  npm-shrinkwrap.json  package.json  pom.xml  static.json  webpack.config.js
api/: pom.xml
api-2.2/: pom.xml
api-pre2.2/: pom.xml
api/src/main/resources/: liquibase.xml  messages.properties  messages_ar.properties  messages_ar_EG.properties  messages_de.properties  messages_el.properties  messages_en_GB.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_fr_FR.properties  messages_he.properties  messages_hi.properties  messages_hr.properties  messages_ht.properties  messages_hy.properties  messages_id_ID.properties  messages_it.properties  messages_ja.properties  messages_ka.properties  messages_km.properties  messages_ku.properties  messages_lt.properties  messages_pl.properties  messages_ps.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_si.properties  messages_sw.properties  messages_te.properties  messages_tr_TR.properties  messages_uk.properties  messages_vi.properties  messages_zh.properties  messages_zh_CN.properties  moduleApplicationContext.xml
api/src/main/resources/apps/: patientDashboard_app.json  patient_app.json
api/src/test/resources/: codedOrFreeTextObsForm.xml  coreappsTestDispositionConfig.json  dispositionConfig.json  encounterDiagnosesSimpleForm.xml  encounterDispositionSimpleForm.xml
coreapps-web-2.2/: pom.xml
omod/: karma.conf.js  npm-shrinkwrap.json  package.json  pom.xml  webpack.config.js
omod/src/main/compass/: config.rb
omod/src/main/compass/sass/: bootstrap.scss  encounterToggle.scss  mergePatients.scss  patientHeader.scss
omod/src/main/compass/sass/adt/: awaitingAdmission.scss  inpatient.scss
omod/src/main/compass/sass/clinicianfacing/: patient.scss
omod/src/main/compass/sass/conditionlist/: conditions.scss
omod/src/main/compass/sass/diagnoses/: encounterDiagnoses.scss
omod/src/main/compass/sass/findpatient/: findPatient.scss
omod/src/main/compass/sass/markpatientdead/: markPatientDead.scss
omod/src/main/compass/sass/patientdashboard/: patientDashboard.scss
omod/src/main/compass/sass/patientsearch/: patientSearchWidget.scss
omod/src/main/compass/sass/providermanagement/: providermanagement.scss
omod/src/main/compass/sass/relationships/: list.scss
omod/src/main/compass/sass/stickynote/: stickyNoteIcon.scss
omod/src/main/compass/sass/systemadministration/: systemadministration.scss
omod/src/main/compass/sass/visit/: visits.scss
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: activeVisits_app.json  activeVisits_extension.json  awaitingAdmission_app.json  clinicianPatientDashboardOtherActions_app.json  conditionList_app.json  configuremetadata_app.json  consult_extension.json  coreappsAppTemplates.json  coreappsMisc_app.json  dashboardWidgets_app.json  dataManagement_app.json  dataManagement_extension.json  diagnoses_app.json  edConsult_extension.json  editPatientContactInfo_extension.json  editPatientDemographics_extension.json  findpatient_app.json  fragmentIncludes_extension.json  includes_extension.json  manageConcepts_app.json  mergePatients_app.json  mostRecentVitals_app.json  overallActions_extension.json  patientDashboard_app.json  patientHeader_extension.json  printPaperRecordLabel_extension.json  requestPaperRecord_extension.json  systemAdministration_app.json  visits_app.json
omod/src/main/web/: karma.context.js
omod/src/main/web/dashboardwidgets/: dashboardwidgets.js  dashboardwidgets.services.js  dashboardwidgetscommons.service.js  index.js
omod/src/main/web/dashboardwidgets/appointments/: appointments.component.js  appointments.controller.js  index.js
omod/src/main/web/dashboardwidgets/bahmniappointments/: bahmniappointments.component.js  bahmniappointments.controller.js  bahmniappointments.html  index.js
omod/src/main/web/dashboardwidgets/dataintegrityviolations/: dataintegrityviolations.component.js  dataintegrityviolations.controller.js  dataintegrityviolations.html  index.js
omod/src/main/web/dashboardwidgets/datepicker/: datepicker.component.js  datepicker.controller.js  datepicker.html  index.js
omod/src/main/web/dashboardwidgets/latestobsforconceptlist/: index.js  latestobsforconceptlist.component.js  latestobsforconceptlist.controller.js  latestobsforconceptlist.html  latestobsforconceptlist.spec.js
omod/src/main/web/dashboardwidgets/obsacrossencounters/: index.js  obsacrossencounters.component.js  obsacrossencounters.controller.js  obsacrossencounters.html  obsacrossencounters.spec.js
omod/src/main/web/dashboardwidgets/obsgraph/: index.js  obsgraph.component.js  obsgraph.controller.js  obsgraph.html
omod/src/main/web/dashboardwidgets/programs/: index.js  programs.component.js  programs.controller.js  programs.html
omod/src/main/web/dashboardwidgets/programstatistics/: index.js  programstatistics.component.js  programstatistics.controller.js  programstatistics.html
omod/src/main/web/dashboardwidgets/programstatus/: index.js  programstatus.component.js  programstatus.controller.js  programstatus.html  programstatus.spec.js
omod/src/main/web/dashboardwidgets/relationships/: index.js  relationships.component.js  relationships.controller.js  relationships.html
omod/src/main/web/dashboardwidgets/visitbyencountertype/: index.js  visitbyencountertype.component.js  visitbyencountertype.controller.js  (+1 more)
omod/src/main/webapp/fragments/: cdcGrowthCharts.gsp  findPatientById.gsp  formatAddress.gsp  newPatientHeader.gsp  patientHeader.gsp  stickyNote.gsp  whoGrowthCharts.gsp
omod/src/main/webapp/owas/: conceptdictionary.owa
omod/src/main/webapp/pages/: activeVisits.gsp  awaitingAdmission.gsp  growthCharts.gsp  markPatientDead.gsp  mergePatients-chooseRecords.gsp  mergePatients-confirmSamePerson.gsp  mergeVisits.gsp  noAccess.gsp  patientDashboard.gsp
omod/src/test/resources/: TestingApplicationContext.xml  dispensedMedication_app.json  test-hibernate.cfg.xml
(+379 files in other folders)
