<%
  ui.includeJavascript("uicommons", "services/obsService.js")
  ui.includeJavascript("uicommons", "services/session.js")
  ui.includeJavascript("uicommons", "moment-with-locales.min.js")
  ui.includeJavascript("coreapps", "attachments/dropzone/dropzone.js")
  ui.includeCss("coreapps", "attachments/dropzone/basic.css")
  ui.includeCss("coreapps", "attachments/dropzone/dropzone.css")
  ui.includeJavascript("coreapps", "attachments/webcam/webcam.min.js")
  ui.includeJavascript("coreapps", "attachments/directives/modalWebcam.js")
  ui.includeJavascript("coreapps", "attachments/services/moduleUtils.js")
  ui.includeJavascript("coreapps", "attachments/directives/fileUpload.js")
%>