<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>coreapps</artifactId>
    <version>1.32.0-SNAPSHOT</version>
  </parent>
  
    <artifactId>coreapps-web-2.2</artifactId>
    <packaging>jar</packaging>
    <name>coreapps Module web 2.2</name>
    <description>2.2 web project for coreapps</description>
    
    <properties>
        <openMRSVersion>2.5.0-SNAPSHOT</openMRSVersion>
    </properties>
    
    
  <dependencies>
    <dependency>
	  <groupId>org.openmrs.api</groupId>
	  <artifactId>openmrs-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.openmrs.api</groupId>
	  <artifactId>openmrs-api</artifactId>
	  <version>${openMRSVersion}</version>
	  <classifier>tests</classifier>
	</dependency>
	<dependency>
		<groupId>org.openmrs.test</groupId>
		<artifactId>openmrs-test</artifactId>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.openmrs.web</groupId>
		<artifactId>openmrs-web</artifactId>
	</dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	
</project>